{
  "frames":[
    {
      "filename": "frame_0025.png.spriteframe",
      "rect": [
        0,
        0,
        432,
        576
      ],
      "rotated": false,
      "trimmed": false
    }, 
    {
      "filename": "frame_0026.png.spriteframe",
      "rect": [
        0,
        576,
        432,
        576
      ],
      "rotated": false,
      "trimmed": false
    }, 
    {
      "filename": "frame_0027.png.spriteframe",
      "rect": [
        0,
        1152,
        432,
        576
      ],
      "rotated": false,
      "trimmed": false
    }, 
    {
      "filename": "frame_0028.png.spriteframe",
      "rect": [
        432,
        0,
        432,
        576
      ],
      "rotated": false,
      "trimmed": false
    }, 
    {
      "filename": "frame_0029.png.spriteframe",
      "rect": [
        864,
        0,
        432,
        576
      ],
      "rotated": false,
      "trimmed": false
    }, 
    {
      "filename": "frame_0030.png.spriteframe",
      "rect": [
        1296,
        0,
        432,
        576
      ],
      "rotated": false,
      "trimmed": false
    }, 
    {
      "filename": "frame_0031.png.spriteframe",
      "rect": [
        432,
        576,
        432,
        576
      ],
      "rotated": false,
      "trimmed": false
    }, 
    {
      "filename": "frame_0032.png.spriteframe",
      "rect": [
        432,
        1152,
        432,
        576
      ],
      "rotated": false,
      "trimmed": false
    }, 
    {
      "filename": "frame_0033.png.spriteframe",
      "rect": [
        864,
        576,
        432,
        576
      ],
      "rotated": false,
      "trimmed": false
    }, 
    {
      "filename": "frame_0034.png.spriteframe",
      "rect": [
        864,
        1152,
        432,
        576
      ],
      "rotated": false,
      "trimmed": false
    }, 
    {
      "filename": "frame_0035.png.spriteframe",
      "rect": [
        1296,
        576,
        432,
        576
      ],
      "rotated": false,
      "trimmed": false
    }, 
    {
      "filename": "frame_0036.png.spriteframe",
      "rect": [
        1296,
        1152,
        432,
        576
      ],
      "rotated": false,
      "trimmed": false
    }
  ],
  "meta": {
    "app": "https://www.codeandweb.com/texturepacker",
    "version":"1.0",
    "smartupdate": "$TexturePacker:SmartUpdate:54e3c348a10834808124aab88ba2cfa5:86c3a6d338d9cacfca6d332ee835bd52:699e02bfe76c81176c1e2470d39de7d6$",
    "image": "pengfu-2.png",
    "format": "RGBA4444",
    "size": {
      "w": 1728,
      "h": 1728
    },
    "scale": 0.6
  }
}
  